def full_word(sentence,word):     #function2

    # Convert both sentence and word to lowercase for case insensitivity and add " " to start and end of sentence
    SentenceLowercase = sentence.lower()
    WordLowercase = word.lower()
    SentenceLowercase = " " + SentenceLowercase + " "

    # if equal then return right away
    if SentenceLowercase == WordLowercase:
        return True
    
        # List of separators
    separators = [" ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/",":", ";", "<", "=", ">", "?", "@", "[", "\\", "]", "^", "_", "{", "|", "}", "~", "`"]


    for i in range(len(WordLowercase)):
        if SentenceLowercase[i] == WordLowercase[0]:
            if SentenceLowercase[i-1] in separators:
                for x in range(len(WordLowercase)):
                    if WordLowercase[x] == SentenceLowercase[x+i]:
                        print(x+i)
                        return True
                    else:
                        return False 
                    

print(full_word("University of Calgary","Uni"))
