def full_word(sentence,word):     #function2
    answer = False
    # Convert both sentence and word to lowercase for case insensitivity and add " " to start and end of sentence
    SentenceLowercase = sentence.lower()
    WordLowercase = word.lower()
    SentenceLowercase = " " + SentenceLowercase + " "

    # if equal then return right away
    if SentenceLowercase == WordLowercase:
        return True
    
        # List of separators
    separators = [" ", "!", "\"", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/",":", ";", "<", "=", ">", "?", "@", "[", "\\", "]", "^", "_", "{", "|", "}", "~", "`"]


    for i in range(len(WordLowercase)):
        track = 0
        if SentenceLowercase[i] == WordLowercase[0]:
            if SentenceLowercase[i-1] in separators:
                if len(SentenceLowercase) - i < len(WordLowercase):
                        continue
                else:
                    for x in range(len(WordLowercase)):
                        if WordLowercase[x] == SentenceLowercase[x+i]:
                            track = x + i
                            answer = True
                        else:
                            print(answer)
                            continue

                        print(x+i)

                    if SentenceLowercase[track + 1] and answer == True:
                        return True
    return False       
                    

print(full_word("University of Calgary","of"))
